Hotspotizer.WPF/MainWindow.xaml

<!--
Project: Hotspotizer (https://github.com/mbaytas/hotspotizer)
File: MainWindow.xaml
Version: 20150909
-->

<!-- TODO: maybe add a [+] sign after each frame to allow adding intermediate frames to an existing list (to finetune the movement). Can use move left-right action though to reorder a new frame added to the end already -->

<Window x:Class="Hotspotizer.MainWindow"

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

  xmlns:local="clr-namespace:Hotspotizer"
  xmlns:controls="clr-namespace:Hotspotizer.Controls"
  xmlns:converters="clr-namespace:Hotspotizer.Converters"
  xmlns:helpers="clr-namespace:Hotspotizer.Helpers"
  xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
  xmlns:lex="http://wpflocalizeextension.codeplex.com"

  mc:Ignorable="d"

  lex:LocalizeDictionary.DesignCulture="en"
  lex:ResxLocalizationProvider.DefaultAssembly="Hotspotizer"
  lex:ResxLocalizationProvider.DefaultDictionary="Resources"

  Icon="Images/Logo.ico"
  Title="Hotspotizer"
  MinHeight="700" MinWidth="1000"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"

  DataContext="{Binding RelativeSource={RelativeSource Self}}"

  Closed="MainWindow_Closed"
  >

  <Window.Resources>
    <ResourceDictionary>
      <helpers:AvailableLanguages x:Key="availableLanguages"/>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Generic.xaml" />
        <!-- TODO: also look into using DefaultStyleKey to load this instead of mentioning the resource file directly in the XAML (checkout how it is done in ClipFlair's FloatingWindowZUI.WPF for example) -->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid SizeChanged="OuterMostGrid_SizeChanged">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="340" MinWidth="320" />
      <ColumnDefinition Width="*" MinWidth="400"/>
    </Grid.ColumnDefinitions>

    <!-- Region MANAGER -->

    <Grid Grid.Column="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <Grid
        Style="{StaticResource TitleBar}"
        Grid.Row="0"
        >
        <TextBlock
          Style="{StaticResource h1}"
          Margin="10,0,0,0"
          HorizontalAlignment="Left"
          Text="{lex:Loc Manager}"
          />

        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          >
          <Button
            Command="{Binding CreateNewGestureCollectionCommand}"
						ToolTip="{lex:Loc NewGestureCollection}"
						Margin="0,10,10,10"
						Width="40" Height="40"
						FontSize="18"
						Content="&#xE130;"
            />
          <Button
            Command="{Binding LoadGestureCollectionCommand}"
						ToolTip="{lex:Loc LoadGestureCollection}"
						Margin="0,10,10,10"
						Width="40" Height="40"
						FontSize="18"
						Content="&#xE1A5;"
            />
          <Button
            Command="{Binding SaveGestureCollectionCommand}"
						ToolTip="{lex:Loc SaveGestureCollection}"
						Margin="0,10,10,10"
						Width="40" Height="40"
						FontSize="18"
						Content="&#xE105;"
            />
        </StackPanel>
      </Grid>

      <ScrollViewer
        Grid.Row="1"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto"
        >
        <StackPanel>

          <StackPanel>
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Setter
                  Property="Visibility"
                  Value="Collapsed"
                  />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding GestureCollection.Count}" Value="0">
                    <Setter
                      Property="Visibility"
                      Value="Visible"
                      />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>

            <TextBlock
              Margin="15,15,15,0"
              TextAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource p}"
              Foreground="Gray"
              Text="{lex:Loc NoGestures}"
              />

            <TextBlock
              Margin="15,10,15,0"
              TextAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource p}"
              Foreground="Gray"
              Text="{lex:Loc CreateGestureOrLoadGestureCollection}"
              />
          </StackPanel>

          <ItemsControl
            ItemsSource="{Binding GestureCollection}"
						BorderBrush="{x:Null}"
						HorizontalContentAlignment="Stretch"
						Margin="5,10,5,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            >
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                  </Grid.ColumnDefinitions>

                  <Border
                    Grid.Column="0"
                    Background="Gainsboro"
                    Padding="5"
                    VerticalAlignment="Center"
                    >
                    <TextBlock
                      VerticalAlignment="Center"
                      FontFamily="Segoe UI Symbol"
                      TextTrimming="CharacterEllipsis"
                      >
                      <Run Text="{Binding Hold, Converter={StaticResource holdConverter}, Mode=OneWay}" />
                      <Run Text="{Binding Command, Converter={StaticResource commandConverter}, Mode=OneWay}"/>
                    </TextBlock>
                  </Border>

                  <TextBlock
                    Grid.Column="1"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Name}"
                    Padding="5"
                    VerticalAlignment="Center"
                    />

                  <Button
                    Grid.Column="2"
                    ToolTip="{lex:Loc EditGesture}"
                    Click="EditGestureButton_Click"
                    Width="20"
                    FontSize="12"
                    Height="20"
                    Content="&#xE104;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    />

                  <Button
                    Grid.Column="3"
                    ToolTip="{lex:Loc DeleteGesture}"
                    Click="DeleteGestureButton_Click"
                    Width="20"
                    FontSize="12"
                    Height="20"
                    Content="&#xE107;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Button
            Command="{Binding AddNewGestureCommand}"
						ToolTip="{lex:Loc AddNewGesture}"
						Height="40"
						HorizontalAlignment="Stretch"
						Margin="10"
						FontSize="18"
						Content="&#xE109;"
            />

          <StackPanel
            x:Name="KinectErrorStackPanel"
            Visibility="Collapsed"
            >
            <TextBlock
              Margin="15,15,15,0"
              TextAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource p}"
              Foreground="Firebrick"
              Text="{lex:Loc KinectNotDetected}"
              />
            <TextBlock
              Margin="15,15,15,0"
              TextAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource p}"
              Foreground="Firebrick"
              Text="{lex:Loc CheckKinectPowerAndUSB}"
              />
            <TextBlock
              Margin="15,10,15,0"
              TextAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource p}"
              Foreground="Goldenrod"
              Text="{lex:Loc RequiredKinectSDK}"
              />
            <TextBlock
              Margin="15,10,15,0"
              TextAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource p}"
              Foreground="Goldenrod"
              Cursor="Hand"
              MouseDown="sdkDownloadLink_MouseDown"
              Text="{lex:Loc DownloadKinectSDK}"
              />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>

      <ComboBox
        x:Name="comboLanguage"
        Grid.Row="2"
        DisplayMemberPath="text"
        SelectedValuePath="value"
        ItemsSource="{StaticResource availableLanguages}"
        SelectionChanged="comboLanguage_SelectionChanged"
        />

    </Grid>

    <!-- End Region -->

    <!-- Region EDITOR -->

    <Grid
      x:Name="TheEditor"
      Grid.Column="1"
      Visibility="Visible"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Region Editor's Toolbar -->

      <Grid Style="{StaticResource TitleBar}" x:Name="EditorTitle" Grid.Row="0">
        <TextBlock
          Style="{StaticResource h1}"
          Margin="10,0,0,0"
          HorizontalAlignment="Left"
          Text="{lex:Loc Editor}"
          />

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Command="{Binding SaveGestureCommand}"
						ToolTip="{lex:Loc SaveGesture}"
						Margin="0,10,10,10"
						Width="40" Height="40"
						FontSize="18"
						Content="&#xE105;"
            />
          <Button Command="{Binding DiscardGestureCommand}"
						ToolTip="{lex:Loc DiscardChanges}"
						Margin="0,10,10,10"
						Height="40" Width="40"
						FontSize="18"
						Content="&#xE10A;"
            />
        </StackPanel>
      </Grid>

      <!-- End Region -->

      <!-- Region Editor's Workspace -->

      <Grid Grid.Row="1" x:Name="TheWorkspace" DataContext="{Binding InitGesture}">
        <Grid.RowDefinitions>
          <RowDefinition Height="51"/>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Grid.BindingGroup>
          <BindingGroup x:Name="WorkspaceBindingGroup"/>
        </Grid.BindingGroup>

        <Border Grid.Row="0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBox
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
              />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button
                ToolTip="{lex:Loc KeyboardCommand}"
                Margin="0,10,10,0"
                Padding="5"
                FontSize="14"
                Height="30"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top"
                Click="SetCommandButton_Click"
                >
                <TextBlock>
                  <Run x:Name="SetCommandButtonText"
                       Text="{Binding Command, Converter={StaticResource commandConverterWithIcon}, Mode=OneWay}" />
                </TextBlock>
              </Button>

              <ToggleButton
                ToolTip="{lex:Loc PressOrHold}"
                IsChecked="{Binding Hold, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,10,0"
                Padding="5"
                FontSize="14"
                Height="30"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                >
                <TextBlock Text="&#xE1CD;"/> <!-- Keyboard symbol -->
              </ToggleButton>
            </StackPanel>
          </Grid>
        </Border>

        <!-- Region Editor's 2D and 3D views -->

        <Grid Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=FramesListBox}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <!--This grid aligns the silhouette to the grid properly.-->
          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="24*"/>
              <RowDefinition Height="62*"/>
              <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Image
              x:Name="FrontViewImage"
              Grid.Row="1"
              Source="Images/Silhouette/SilhouetteFront.png"
              Opacity="0.4"
              />
            <TextBlock
              Grid.Row="2"
              Style="{StaticResource h1}"
              Foreground="LightGray"
              Text="{lex:Loc FrontView}"
              HorizontalAlignment="Center"
              />
          </Grid>

          <HelixToolkit:HelixViewport3D
            Grid.Column="0"
            CameraMode="FixedPosition"
            ShowViewCube="False"
            >
            <HelixToolkit:HelixViewport3D.Camera>
              <OrthographicCamera
                Width="300"
                LookDirection="-1 0 0"
                UpDirection="0 0 1"
                Position="300 0 0"
                />
            </HelixToolkit:HelixViewport3D.Camera>
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="SkeletonModelVisual3D_Editor_FrontViewPort"/>
            <ModelVisual3D x:Name="CurrentHotspotCellsModelVisual3D_Editor_FrontViewPort"/>
          </HelixToolkit:HelixViewport3D>

          <UniformGrid
            x:Name="FVHints"
            Grid.Column="0"
						Margin="10,10,0,10"
            Rows="20"
            Columns="20"
            />
          <controls:HotspotGrid
            x:Name="FVGrid"
						Grid.Column="0"
						ItemsSource="{Binding FrontCells}"
						Margin="10,10,0,10"
						SelectionChanged="FVGrid_SelectionChanged"
            />

          <!--This grid aligns the silhouette to the grid properly.-->
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="24*"/>
              <RowDefinition Height="62*"/>
              <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Image
              x:Name="SideViewImage"
              Grid.Row="1"
              Source="Images/Silhouette/SilhouetteSide.png"
              Opacity="0.4"
              />
            <TextBlock
              Grid.Row="2"
              Style="{StaticResource h1}"
              Foreground="LightGray"
              Text="{lex:Loc SideView}"
              HorizontalAlignment="Center"
              />
          </Grid>

          <HelixToolkit:HelixViewport3D
            Grid.Column="1"
            CameraMode="FixedPosition"
            ShowViewCube="False"
            >
            <HelixToolkit:HelixViewport3D.Camera>
              <OrthographicCamera
                Width="300"
                LookDirection="0 1 0"
                UpDirection="0 0 1"
                Position="0 -300 0"
                />
            </HelixToolkit:HelixViewport3D.Camera>
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="SkeletonModelVisual3D_Editor_SideViewPort"/>
            <ModelVisual3D x:Name="CurrentHotspotCellsModelVisual3D_Editor_SideViewPort"/>
          </HelixToolkit:HelixViewport3D>

          <UniformGrid
            x:Name="SVHints"
            Grid.Column="1"
						Margin="10,10,0,10"
            Rows="20"
            Columns="20"
            />

          <controls:HotspotGrid
            x:Name="SVGrid"
						Grid.Column="1"
						ItemsSource="{Binding SideCells}"
						Margin="10,10,0,10"
            SelectionChanged="SVGrid_SelectionChanged"
            />

          <HelixToolkit:HelixViewport3D
            x:Name="ViewPort3D_Editor"
            Grid.Column="2"
            MinWidth="63" MinHeight="69"
            ZoomExtentsWhenLoaded="True"
            IsPanEnabled="False"
            Cursor="SizeAll"
            ShowViewCube="False"
            >
            <HelixToolkit:HelixViewport3D.RotateGesture>
              <MouseGesture
                MouseAction="LeftClick"
                />
            </HelixToolkit:HelixViewport3D.RotateGesture>

            <HelixToolkit:HelixViewport3D.DefaultCamera>
              <PerspectiveCamera
                Position="300,300,300"
                LookDirection="-100,-100,-100"
                UpDirection="0,0,1"
                />
            </HelixToolkit:HelixViewport3D.DefaultCamera>

            <HelixToolkit:SunLight/>

            <HelixToolkit:GridLinesVisual3D
              MinorDistance="15"
              MajorDistance="15"
              Thickness="1"
              Length="300"
              Width="300"
              Center="0 0 -150"
              Normal="0 0 1"
              >
              <HelixToolkit:GridLinesVisual3D.Fill>
                <SolidColorBrush
                  Color="LightGray"
                  Opacity="0.5"
                  />
              </HelixToolkit:GridLinesVisual3D.Fill>
            </HelixToolkit:GridLinesVisual3D>

            <HelixToolkit:GridLinesVisual3D
              MinorDistance="15"
              MajorDistance="15"
              Thickness="1"
              Length="300"
              Width="300"
              Center="0 -150 0"
              Normal="0 1 0"
              >
              <HelixToolkit:GridLinesVisual3D.Fill>
                <SolidColorBrush
                  Color="LightGray"
                  Opacity="0.5"
                  />
              </HelixToolkit:GridLinesVisual3D.Fill>
            </HelixToolkit:GridLinesVisual3D>

            <HelixToolkit:GridLinesVisual3D
              MinorDistance="15"
              MajorDistance="15"
              Thickness="1"
              Length="300"
              Width="300"
              Center="-150 0 0"
              LengthDirection="0.00000000001 0 1"
              >
              <HelixToolkit:GridLinesVisual3D.Fill>
                <SolidColorBrush
                  Color="LightGray"
                  Opacity="0.5"
                  />
              </HelixToolkit:GridLinesVisual3D.Fill>
            </HelixToolkit:GridLinesVisual3D>

            <ModelVisual3D x:Name="SkeletonModelVisual3D_Editor"/>
            <ModelVisual3D x:Name="HotspotCellsModelVisual3D_Editor"/>
            <ModelVisual3D x:Name="HotspotCellsModelVisual3D_Hit_Editor"/>
          </HelixToolkit:HelixViewport3D>

        </Grid>

        <!-- End Region -->

        <Rectangle Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Fill="LightGray"
            Margin="0,10,0,0"
            Height="1"
            />

        <!-- Region Editor's Bottom area -->

        <Grid Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- Region Limb Selection -->

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="180"/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Margin="10,10,10,0" Grid.Row="0" Height="170">
              <Grid>
                <Grid.Resources>

                  <!-- Inspired by: https://gist.github.com/Konard/6059991 -->
                  <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>

                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">

                          <Grid
                            x:Name="templateRoot"
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                            >
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                              x:Name="radioButtonBorder"
                              BorderBrush="{x:Null}"
                              Background="LightGray"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              >
                              <Grid x:Name="markGrid" Margin="2">
                                <Rectangle
                                  x:Name="optionMark"
                                  Fill="LightBlue"
                                  Opacity="0"
                                  />
                              </Grid>
                            </Border>
                          </Grid>

                          <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              <Setter Property="Background" TargetName="radioButtonBorder" Value="SlateBlue"/>
                              <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="SlateBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                              <Setter Property="Background" TargetName="radioButtonBorder" Value="Gainsboro"/>
                              <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                              <Setter Property="Background" TargetName="radioButtonBorder" Value="Indigo"/>
                              <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="Indigo"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                              <Setter Property="Background" TargetName="radioButtonBorder" Value="DarkSlateBlue"/>
                              <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="DarkSlateBlue"/>
                            </Trigger>
                          </ControlTemplate.Triggers>

                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>

                </Grid.Resources>

                <Grid.Background>
                  <ImageBrush
                    ImageSource="Images/Silhouette/SilhouetteFront.png"
                    Stretch="Uniform"
                    Opacity="0.4"
                    />
                </Grid.Background>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                  GroupName="Joint"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  ToolTip="{lex:Loc Head}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Head}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="1"
                  Grid.Column="0"
                  ToolTip="{lex:Loc LeftElbow}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ElbowLeft}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="1"
                  Grid.Column="1"
                  ToolTip="{lex:Loc RightElbow}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ElbowRight}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="2"
                  Grid.Column="0"
                  ToolTip="{lex:Loc LeftHand}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=HandLeft}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="2"
                  Grid.Column="1"
                  ToolTip="{lex:Loc RightHand}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=HandRight}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="3"
                  Grid.Column="0"
                  ToolTip="{lex:Loc LeftKnee}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=KneeLeft}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="3"
                  Grid.Column="1"
                  ToolTip="{lex:Loc RightKnee}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=KneeRight}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="4"
                  Grid.Column="0"
                  ToolTip="{lex:Loc LeftFoot}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FootLeft}"
                  />
                <RadioButton
                  GroupName="Joint"
                  Grid.Row="4"
                  Grid.Column="1"
                  ToolTip="{lex:Loc RightFoot}"
                  IsChecked="{Binding Joint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FootRight}"
                  />
              </Grid>
            </Viewbox>

            <TextBlock
              Grid.Row="1"
              Style="{StaticResource h2}"
              Foreground="LightGray"
              Text="{lex:Loc LimbSelection}"
              HorizontalAlignment="Center"
              Margin="10,0"
              FontFamily="Segoe UI Light"
              />
          </Grid>

          <!-- End Region -->

          <Rectangle Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Fill="LightGray"
            Margin="10,0"
            Width="1"
            />

          <!-- Region Frames -->

          <ScrollViewer Grid.Column="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            HorizontalAlignment="Stretch"
            >
            <ListBox
              x:Name="FramesListBox"
              ItemsSource="{Binding Frames}"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							BorderBrush="{x:Null}"
              >
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                  <Setter Property="Padding" Value="0"/>
                  <Setter Property="Margin" Value="0,0,5,0"/>
                  <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
              </ListBox.ItemContainerStyle>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Width="220"
                        Height="150">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>

                      <!--This grid aligns the silhouette to the grid properly.-->
                      <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="24*"/>
                          <RowDefinition Height="62*"/>
                          <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1"
                               Source="Images/Silhouette/SilhouetteFront.png"
                               Opacity="0.4"/>
                      </Grid>

                      <controls:HotspotGrid
                        Grid.Column="0"
                        ItemsSource="{Binding FrontCells, Mode=OneWay}"
                        Margin="5,5,0,5"
                        />

                      <!--This border kills interactions with the HotspotGrid without setting IsEnabled=False-->
                      <Border
                        Grid.Column="0"
                        Background="Transparent"
                        />

                      <!--This grid aligns the silhouette to the grid properly.-->
                      <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="24*"/>
                          <RowDefinition Height="62*"/>
                          <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>

                        <Image
                          Grid.Row="1"
                          Source="Images/Silhouette/SilhouetteSide.png"
                          Opacity="0.4"
                          />
                      </Grid>

                      <controls:HotspotGrid
                        Grid.Column="1"
                        ItemsSource="{Binding SideCells, Mode=OneWay}"
                        Margin="5"
                        />

                      <!--This border kills interactions with the HotspotGrid without setting IsEnabled=False-->
                      <Border
                        Grid.Column="1"
                        Background="Transparent"
                        />
                    </Grid>

                    <StackPanel
                      Grid.Row="1"
                      Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      >
                      <Button
                        Click="DeleteFrameButton_Click"
    			              ToolTip="{lex:Loc DeleteFrame}"
    			              Width="20"
                        Height="20"
    			              FontSize="12"
    			              Content="&#xE107;"
    			              HorizontalAlignment="Right"
    			              VerticalAlignment="Bottom"
    			              Margin="0,0,5,5"
                        />
                      <Button
                        Click="MoveFrameBackwardButton_Click"
     			              ToolTip="{lex:Loc MoveFrameBackward}"
    			              Width="20" Height="20"
    			              FontSize="12"
    			              Content="&#xE112;"
    			              HorizontalAlignment="Right"
    			              VerticalAlignment="Bottom"
    			              Margin="0,0,5,5"
                        />
                      <Button
                        Click="MoveFrameForwardButton_Click"
    			              ToolTip="{lex:Loc MoveFrameForward}"
    			              Width="20" Height="20"
    			              FontSize="12"
    			              Content="&#xE111;"
    			              HorizontalAlignment="Right"
    			              VerticalAlignment="Bottom"
    			              Margin="0,0,5,5"
                        />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </ScrollViewer>

          <!-- End Region -->

          <!-- Region Frame addition and navigation -->

          <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,20">
            <Button
              ToolTip="{lex:Loc SelectPreviousFrame}"
							FontSize="20"
							Content="&#x2191;"
							Width="40"
              Height="40"
							Click="SelectPreviousFrameButton_Click"
              />
            <Button
              ToolTip="{lex:Loc AddNewFrame}"
							FontSize="18"
							Content="&#xE109;"
							Width="40"
              Height="40"
							Click="AddNewFrameButton_Click"
              />
            <Button
              ToolTip="{lex:Loc SelectNextFrame}"
							FontSize="20"
							Content="&#x2193;"
							Width="40"
              Height="40"
							Click="SelectNextFrameButton_Click"
              />
          </StackPanel>

          <!-- End Region -->

        </Grid>

        <!-- End Region -->

      </Grid>

      <!-- End Region -->

    </Grid>

    <!-- End Region -->

    <!-- Region VISUALIZER -->

    <Grid
      x:Name="TheVisualizer"
      Grid.Column="1"
      Visibility="Hidden"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Region Visualizer's Toolbar -->

      <Grid
        x:Name="VisualizerTitle"
        Style="{StaticResource TitleBar}"
        Grid.Row="0"
        >
        <TextBlock
          Style="{StaticResource h1}"
          Margin="10,0,0,0"
          HorizontalAlignment="Left"
          Text="{lex:Loc Visualizer}"
          />

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button
            Command="{Binding CloseVisualizerCommand}"
            Margin="0,10,10,10"
            Height="40"
            Width="40"
            FontSize="18"
            Content="&#xE10A;"
            />
        </StackPanel>
      </Grid>

      <!-- End Region -->

      <!-- Region Visualizer's 3D display -->

      <HelixToolkit:HelixViewport3D
        x:Name="ViewPort3D_Visualizer"
        MinWidth="63" MinHeight="69"
        ZoomExtentsWhenLoaded="True"
        IsPanEnabled="False"
        Cursor="SizeAll"
        Grid.Row="1"
        ShowViewCube="False"
        >
        <HelixToolkit:HelixViewport3D.RotateGesture>
          <MouseGesture MouseAction="LeftClick"/>
        </HelixToolkit:HelixViewport3D.RotateGesture>

        <HelixToolkit:HelixViewport3D.DefaultCamera>
          <PerspectiveCamera
            Position="300,300,300"
            LookDirection="-100,-100,-100"
            UpDirection="0,0,1"
            />
        </HelixToolkit:HelixViewport3D.DefaultCamera>

        <HelixToolkit:SunLight/>

        <HelixToolkit:GridLinesVisual3D
          MinorDistance="15"
          MajorDistance="15"
          Thickness="1"
          Length="300"
          Width="300"
          Center="0 0 -150"
          Normal="0 0 1"
          >
          <HelixToolkit:GridLinesVisual3D.Fill>
            <SolidColorBrush Color="LightGray" Opacity="0.5" />
          </HelixToolkit:GridLinesVisual3D.Fill>
        </HelixToolkit:GridLinesVisual3D>

        <HelixToolkit:GridLinesVisual3D
          MinorDistance="15"
          MajorDistance="15"
          Thickness="1"
          Length="300"
          Width="300"
          Center="0 -150 0"
          Normal="0 1 0"
          >
          <HelixToolkit:GridLinesVisual3D.Fill>
            <SolidColorBrush Color="LightGray" Opacity="0.5" />
          </HelixToolkit:GridLinesVisual3D.Fill>
        </HelixToolkit:GridLinesVisual3D>

        <HelixToolkit:GridLinesVisual3D
          MinorDistance="15"
          MajorDistance="15"
          Thickness="1"
          Length="300"
          Width="300"
          Center="-150 0 0"
          LengthDirection="0.00000000001 0 1"
          >
          <HelixToolkit:GridLinesVisual3D.Fill>
            <SolidColorBrush Color="LightGray" Opacity="0.5" />
          </HelixToolkit:GridLinesVisual3D.Fill>
        </HelixToolkit:GridLinesVisual3D>

        <ModelVisual3D x:Name="SkeletonModelVisual3D_Visualizer"/>
        <ModelVisual3D x:Name="HotspotCellsModelVisual3D_Visualizer"/>
        <ModelVisual3D x:Name="HotspotCellsModelVisual3D_Hit_Visualizer"/>
      </HelixToolkit:HelixViewport3D>

      <!-- End Region -->

    </Grid>

    <!-- End Region -->

    <!-- Region Sidebar for EDITOR -->

    <Border
      x:Name="ManagerOverlay"
      Grid.Column="0"
      BorderBrush="Gray"
      Background="White"
      Visibility="Hidden"
      >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
          Style="{StaticResource TitleBar}"
          Grid.Row="0"
          >
          <TextBlock
            Style="{StaticResource h1}"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{lex:Loc AllGestures}"
            />
        </Grid>

        <ScrollViewer
          Grid.Row="1"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          > <!-- TODO: should HorizontalScrollBarVisibility be set to "Disabled" here? -->
          <StackPanel>
            <ItemsControl
              x:Name="AllGesturesItemsControl"
              ItemsSource="{Binding GestureCollection}"
              HorizontalContentAlignment="Stretch"
              AlternationCount="6"
              >
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid x:Name="AllGesturesItemGrid"
                        Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle
                      x:Name="AllGesturesItemBackgroundRectangle"
                      Grid.ColumnSpan="3"
                      >
                      <Rectangle.Style>
                        <Style TargetType="Rectangle">
                          <Setter Property="Opacity" Value="0.2"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHit}" Value="True">
                              <Setter Property="Opacity" Value="0.6"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Rectangle.Style>
                    </Rectangle>

                    <Border
                      Grid.Column="0"
                      Padding="5"
                      VerticalAlignment="Center"
                      >
                      <TextBlock
                        Style="{StaticResource h1}"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        TextTrimming="CharacterEllipsis"
                        >
                        <Run Text="{Binding Hold, Converter={StaticResource holdConverter}, Mode=OneWay}" />
                        <Run Text="{Binding Command, Converter={StaticResource commandConverter}, Mode=OneWay}" />
                      </TextBlock>
                    </Border>

                    <TextBlock
                      Grid.Column="1"
                      Style="{StaticResource h2}"
                      TextTrimming="CharacterEllipsis"
                      Text="{Binding Name}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      />

                    <TextBlock
                      x:Name="AllGesturesItemEditText"
                      Grid.Column="2"
                      FontFamily="Segoe UI Symbol"
                      Text="&#xE104;"
                      Padding="0,0,5,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Foreground="DarkSlateBlue"
                      Visibility="Hidden"
                      Style="{StaticResource h1}"
                      /> <!-- Pen symbol -->
                  </Grid>

                  <DataTemplate.Triggers>
                    <!-- Alternate colors -->
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="Red"
                        />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="Green"
                        />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="Blue"
                        />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="Yellow"
                        />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="Magenta"
                        />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="Cyan"
                        />
                    </Trigger>

                    <!-- Different color for currently edited gesture -->
                    <DataTrigger Value="True">
                      <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource samenessConverter}">
                          <Binding ElementName="TheWorkspace"
                                   Path="DataContext"/>
                          <Binding/>
                        </MultiBinding>
                      </DataTrigger.Binding>

                      <Setter
                        TargetName="AllGesturesItemBackgroundRectangle"
                        Property="Fill"
                        Value="DarkSlateBlue"
                        />
                      <Setter
                        TargetName="AllGesturesItemEditText"
                        Property="Visibility"
                        Value="Visible"
                        />
                    </DataTrigger>
                  </DataTemplate.Triggers>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </StackPanel>
        </ScrollViewer>

      </Grid>
    </Border>

    <!-- End Region -->

    <GridSplitter
      Grid.Column="0"
      ResizeDirection="Columns"
		  ShowsPreview="True"
      VerticalAlignment="Stretch"
      Width="2"
      Background="Gray"
      /> <!-- This must be placed after the "Sidebar for EDITOR" region -->

    <!-- Region Play button -->

    <Border
      x:Name="EditorOverlay"
      Grid.Column="1"
      Background="DarkGray"
      Visibility="Hidden"
      >
      <Button
        Command="{Binding PlayCommand}"
				Grid.Row="3"
				ToolTip="{lex:Loc BeginEmulation}"
				HorizontalAlignment="Center"
				Margin="10"
        Padding="20,10"
				FontSize="24"
				Content="&#xE102;"
        />
    </Border>

    <!-- End Region -->

    <!-- Region Keyboard Command Selection UI -->

    <Grid
      x:Name="EditorSetCommandOverlay"
      Grid.Column="1"
      Background="DarkGray"
      Visibility="Hidden"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="1"
        Foreground="White"
        VerticalAlignment="Center"
        FontFamily="Segoe UI Light"
        FontSize="20"
        TextAlignment="Center"
        Text="{lex:Loc PressKeyCombinationForGesture}"
        />

      <TextBlock
        Grid.Row="2"
        VerticalAlignment="Center"
        FontFamily="Segoe UI Symbol"
        FontSize="14"
        Height="30"
        Background="Gainsboro"
        Padding="5"
        HorizontalAlignment="Center"
        >
        <Run x:Name="EditorSetCommandOverlayKeyText"
             Text="{Binding Command, Converter={StaticResource commandConverterWithIcon}, Mode=OneWay}" />
      </TextBlock>

      <StackPanel
        Grid.Row="3"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        >
        <Button
          Click="SetCommandCancelButton_Click"
          Grid.Row="3"
          Content="&#xE10A;"
          Width="40"
          Height="40"
          FontSize="18"
          Margin="0,10,5,10"
          />
        <Button
          Click="SetCommandOKButton_Click"
          Grid.Row="3"
          Content="&#xE10B;"
          Width="40"
          Height="40"
          FontSize="18"
          Margin="5,10,0,10"
          />
      </StackPanel>
    </Grid>

    <!-- End Region -->

  </Grid>

</Window>
