WpfApplication/Controls/HotspotGrid.xaml

<ListBox x:Class="WpfApplication.Controls.HotspotGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    BorderBrush="LightGray"
    Background="{x:Null}"
    SelectionMode="Multiple"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    BorderThickness="0.5"
    Padding="0"
    PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
    PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">

  <ListBox.ItemTemplate>
    <DataTemplate>
      <Border />
    </DataTemplate>
  </ListBox.ItemTemplate>

  <ListBox.ItemContainerStyle>
    <Style TargetType="{x:Type ListBoxItem}">
      <Style.Resources>
        <SolidColorBrush x:Key="HotspotGridMouseOverBrush" Color="SlateBlue" Opacity="0.4" />
        <SolidColorBrush x:Key="HotspotGridMousePressedBrush" Color="Indigo" Opacity="0.4" />
        <SolidColorBrush x:Key="HotspotGridSelectedBrush" Color="DarkSlateBlue"  Opacity="0.8" />
        <SolidColorBrush x:Key="HotspotGridDisabledBrush" Color="Gainsboro" Opacity="0.4" />
      </Style.Resources>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsSelected" Value="{Binding IsHotspot}"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="BorderBrush" Value="LightGray"/>
      <Setter Property="BorderThickness" Value="0.5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="Transparent" BorderBrush="LightGray" BorderThickness="0.5">
              <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource HotspotGridMouseOverBrush}"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource HotspotGridSelectedBrush}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{StaticResource HotspotGridDisabledBrush}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </ListBox.ItemContainerStyle>

  <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
      <UniformGrid x:Name="FrontViewGrid" Rows="20" Columns="20"></UniformGrid>
    </ItemsPanelTemplate>
  </ListBox.ItemsPanel>

  <!-- http://social.msdn.microsoft.com/Forums/en-US/1446af35-f7ec-4ee8-b1b3-8d22bef0cc12/listbox-border-change-padding -->
  <ListBox.Style>
    <Style TargetType="ListBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" Name="Bd" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Padding="0">
              <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </ListBox.Style>
  <!--/ http://social.msdn.microsoft.com/Forums/en-US/1446af35-f7ec-4ee8-b1b3-8d22bef0cc12/listbox-border-change-padding -->

</ListBox>
